# Upstream to abstract backend connection(s) for PHP
upstream php {
        server unix:/tmp/php-cgi.socket;
        server 127.0.0.1:9000;
}

server {
    listen 80 default_server;
    listen [::]:80;
    server_name _;
    return 301 https://$host$request_uri;
}

server {
        listen 443 ssl http2;
        listen [::]:443 ssl http2;

        server_name d.w.test;
        ssl_certificate /etc/ssl/certs/woo.crt;
        ssl_certificate_key /etc/ssl/private/woo.key;
        ssl_protocols TLSv1.2 TLSv1.1 TLSv1;

        root /usr/src/public_html/wordpress;
        index index.php;

        location ~* \.(js|css|png|jpg|jpeg|gif|ico)$ {
            proxy_pass https://w.test;
        }

        location ^~ /wp-content/uploads/woocommerce_uploads {
            proxy_pass https://w.test;
        }

        location = /favicon.ico {
                log_not_found off;
                access_log off;
        }

        location = /robots.txt {
                allow all;
                log_not_found off;
                access_log off;
        }

        location / {
                try_files $uri $uri/ /index.php?$args;
        }

        location ~ \.php$ {
                include fastcgi.conf;
                fastcgi_intercept_errors on;
                fastcgi_pass php;
        }
}
