# Upstream to abstract backend connection(s) for PHP
upstream php {
        server unix:/tmp/php-cgi.socket;
        server 127.0.0.1:9000;
}

server {
    listen 80 default_server;
    listen [::]:80;
    server_name _;
    return 301 https://$host$request_uri;
}

upstream d.w.test {
    server d.w.test:443;
}

server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    server_name d.w.test;
    ssl_certificate /etc/ssl/certs/woo.crt;
    ssl_certificate_key /etc/ssl/private/woo.key;
    ssl_protocols TLSv1.2 TLSv1.1 TLSv1;

    location / {
        proxy_pass https://d.w.test;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        proxy_ssl_trusted_certificate /etc/ssl/certs/woo.crt;
    }
}

server {
        listen 443 ssl http2;
        listen [::]:443 ssl http2;

        server_name w.test;
        ssl_certificate /etc/ssl/certs/woo.crt;
        ssl_certificate_key /etc/ssl/private/woo.key;
        ssl_protocols TLSv1.2 TLSv1.1 TLSv1;

        root /usr/src/public_html/wordpress;
        index index.php;

        location = /favicon.ico {
                log_not_found off;
                access_log off;
        }

        location = /robots.txt {
                allow all;
                log_not_found off;
                access_log off;
        }

        location / {
                try_files $uri $uri/ /index.php?$args;
        }

        location ~ \.php$ {
                include fastcgi.conf;
                fastcgi_intercept_errors on;
                fastcgi_pass php;
        }

        location ~* /wp-content.*(js|css|png|jpg|jpeg|gif|ico)$ {
            root /usr/src/public_html;
        }

        location ~* \.(js|css|png|jpg|jpeg|gif|ico)$ {
                root /usr/src/public_html/wordpress;
                expires max;
                log_not_found off;
        }

        # Protect WooCommerce upload folder from being accessed directly.
        # You may want to delete this config if you are using "Redirect Only" method for downloadable products.
        # Place this config towards the end of "server" block in nGinx configuration.
        location ^~ /wp-content/uploads/woocommerce_uploads {
                internal;
        }
}
