[global]

[www]
php_flag[display_errors] = on
php_flag[display_startup_errors] = on
php_admin_value[error_log] = /var/log/fpm-php.www.log
php_admin_flag[log_errors] = on
php_admin_value[post_max_size] = 2048M
php_admin_value[upload_max_filesize] = 2048M
php_value[memory_limit] = 2048M
