defaults

# Enable or disable TLS/SSL encryption.
tls off
tls_starttls off

# Set up a default account's settings.
account default
host localhost
port 1025
from contact@w.test
logfile /var/log/msmtp.log
