[ req ]
default_bits = 2048
prompt = no
default_md = sha256
req_extensions = req_ext
distinguished_name = dn
default_keyfile    = woo.key

[ dn ]
C = IN
ST = STATE
L = Location
O = Woo
OU = Woo
CN = Woo

[ req_ext ]
subjectAltName = @alt_names

[ alt_names ]
DNS.1 = w.test
DNS.1 = d.w.test

[ v3_ext ]
authorityKeyIdentifier=keyid,issuer:always
basicConstraints=CA:FALSE
keyUsage=keyEncipherment,dataEncipherment
extendedKeyUsage=serverAuth,clientAuth
subjectAltName=@alt_names%
